{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc",
    "start": "node ./dist/src/index.js",
    "migrate-new": "npx drizzle-kit generate",
    "migrate-deploy": "npx drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.8.6",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.27.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "express": "^4.21.0",
    "pg": "^8.13.1"
  }
}
